<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paragraph tag</h1>
    <p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste aut minima voluptates nisi praesentium rem commodi pariatur vitae sequi quos culpa, tenetur distinctio a, iusto reiciendis neque obcaecati enim perferendis debitis asperiores! Possimus laudantium incidunt modi aperiam dolores minima veritatis hic dolor. Ab totam accusantium, explicabo veritatis laborum iste.</p>
    <br>

    <h1>Underline tag</h1>
    <u align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo quae, obcaecati sed magni sint molestiae recusandae, non laboriosam odio ratione accusamus delectus vero minus explicabo qui esse, culpa assumenda ab cum quisquam aliquid! Saepe voluptatibus id laboriosam reiciendis soluta?</u>
    <br>

    <h1>Bold tag</h1>
    <b align="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ex tenetur adipisci asperiores, hic enim at aliquam debitis exercitationem, labore placeat laudantium doloribus dolores! Tenetur earum fuga eligendi iure quod officiis eos hic aperiam magni quos, ab est mollitia molestias!<b> 
    <br>

    <h1>Italic tag<h1>
     <i align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dolor unde deleniti accusantium laborum corporis eius, iure veritatis, ex repudiandae voluptas odio. Optio fugit qui, dolorum quos quae incidunt adipisci molestias totam iusto amet nulla cupiditate illum. Facilis, rerum assumenda?</i>          
  <a href="https://github.com/zeba2004/zeba-web_technology/blob/main/four.html">Click here to continue</a>
</body>
</html>
